/* الأنماط العامة للموقع */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --info-color: #0dcaf0;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

body {
    font-family: 'Tajawal', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* تخصيص الشريط العلوي */
.navbar-brand img {
    margin-left: 10px;
}

/* أقسام الصفحة الرئيسية */
.hero-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.categories .card {
    transition: transform 0.3s ease;
}

.categories .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.featured-cars .card, .special-offers .card {
    transition: transform 0.3s ease;
}

.featured-cars .card:hover, .special-offers .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* صفحة تفاصيل السيارة */
.car-details .carousel-item img {
    height: 400px;
    object-fit: cover;
}

.car-features li {
    margin-bottom: 10px;
}

.car-price {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--primary-color);
}

.car-discount {
    font-size: 1.2rem;
    text-decoration: line-through;
    color: var(--secondary-color);
}

/* نموذج الاستفسار والمواعيد */
.inquiry-form, .appointment-form {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
}

/* صفحة المقارنة */
.compare-table th {
    background-color: var(--light-color);
}

.compare-table .feature-match {
    color: var(--success-color);
}

.compare-table .feature-mismatch {
    color: var(--danger-color);
}

/* صفحة البحث والتصفية */
.filter-sidebar {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.filter-sidebar .form-label {
    font-weight: bold;
}

/* صفحة المفضلة */
.favorite-btn {
    cursor: pointer;
    transition: color 0.3s ease;
}

.favorite-btn.active {
    color: var(--danger-color);
}

/* لوحة تحكم المسؤول */
.admin-sidebar {
    background-color: var(--dark-color);
    color: #fff;
    min-height: calc(100vh - 56px);
}

.admin-sidebar .nav-link {
    color: rgba(255, 255, 255, 0.8);
}

.admin-sidebar .nav-link:hover, .admin-sidebar .nav-link.active {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
}

.admin-card {
    transition: transform 0.3s ease;
}

.admin-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

/* تخصيص الأزرار */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

/* تخصيص النماذج */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* تخصيص التذييل */
footer {
    background-color: var(--dark-color);
}

footer a {
    text-decoration: none;
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--primary-color) !important;
}

/* تخصيص للأجهزة المحمولة */
@media (max-width: 768px) {
    .hero-section {
        padding: 40px 0;
    }
    
    .car-details .carousel-item img {
        height: 300px;
    }
}

/* تحميل الخط العربي */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap');
