/* متغيرات CSS للألوان والثيمات */
:root {
    --primary-color: #007bff;
    --primary-hover: #0056b3;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    
    /* ألوان الوضع الفاتح */
    --bg-color: #ffffff;
    --text-color: #212529;
    --border-color: #dee2e6;
    --card-bg: #ffffff;
    --navbar-bg: var(--primary-color);
    --footer-bg: #343a40;
    
    /* الظلال */
    --shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    
    /* الانتقالات */
    --transition: all 0.3s ease;
}

/* الوضع المظلم */
[data-theme="dark"] {
    --bg-color: #1a1a1a;
    --text-color: #ffffff;
    --border-color: #404040;
    --card-bg: #2d2d2d;
    --navbar-bg: #1a1a1a;
    --footer-bg: #0d0d0d;
    
    /* تحديث الظلال للوضع المظلم */
    --shadow-sm: 0 0.125rem 0.25rem rgba(255, 255, 255, 0.075);
    --shadow: 0 0.5rem 1rem rgba(255, 255, 255, 0.15);
    --shadow-lg: 0 1rem 3rem rgba(255, 255, 255, 0.175);
}

/* تطبيق الألوان على العناصر */
body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
}

.card {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    transition: var(--transition);
}

.navbar {
    background-color: var(--navbar-bg) !important;
    transition: var(--transition);
}

footer {
    background-color: var(--footer-bg) !important;
    transition: var(--transition);
}

/* أزرار بالألوان المخصصة */
.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

/* تحسينات الوضع المظلم */
[data-theme="dark"] .table {
    color: var(--text-color);
}

[data-theme="dark"] .table-striped > tbody > tr:nth-of-type(odd) > td {
    background-color: rgba(255, 255, 255, 0.05);
}

[data-theme="dark"] .form-control {
    background-color: var(--card-bg);
    border-color: var(--border-color);
    color: var(--text-color);
}

[data-theme="dark"] .form-control:focus {
    background-color: var(--card-bg);
    border-color: var(--primary-color);
    color: var(--text-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

[data-theme="dark"] .modal-content {
    background-color: var(--card-bg);
    color: var(--text-color);
}

[data-theme="dark"] .dropdown-menu {
    background-color: var(--card-bg);
    border-color: var(--border-color);
}

[data-theme="dark"] .dropdown-item {
    color: var(--text-color);
}

[data-theme="dark"] .dropdown-item:hover {
    background-color: var(--primary-color);
    color: white;
}

/* تأثيرات الحركة */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* تحسينات النماذج */
.form-group.focused label {
    color: var(--primary-color);
    transform: translateY(-5px);
    font-size: 0.875rem;
}

.form-control {
    transition: var(--transition);
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* أزرار التحكم في الثيم */
.theme-controls {
    position: fixed;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    z-index: 1000;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    padding: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.theme-controls h6 {
    margin-bottom: 10px;
    color: var(--text-color);
}

.theme-controls .btn {
    margin-bottom: 10px;
    width: 100%;
}

.theme-controls select,
.theme-controls input[type="color"] {
    width: 100%;
    margin-bottom: 10px;
}

/* تحسينات الجداول */
.table {
    background-color: var(--card-bg);
}

.table th {
    border-color: var(--border-color);
    background-color: var(--light-color);
}

[data-theme="dark"] .table th {
    background-color: var(--dark-color);
    color: var(--text-color);
}

/* تحسينات البطاقات */
.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

/* تحسينات الأزرار */
.btn {
    transition: var(--transition);
}

.btn:hover {
    transform: translateY(-2px);
}

/* تحسينات شريط التنقل */
.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    transition: var(--transition);
    position: relative;
}

.navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 0.8) !important;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: white;
    transition: var(--transition);
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
    left: 0;
}

/* تحسينات التذييل */
footer a {
    color: rgba(255, 255, 255, 0.7);
    transition: var(--transition);
}

footer a:hover {
    color: white;
    text-decoration: none;
}

/* تحسينات الاستجابة */
@media (max-width: 768px) {
    .theme-controls {
        position: relative;
        right: auto;
        top: auto;
        transform: none;
        margin: 20px auto;
        width: 90%;
    }
    
    .container-fluid {
        padding-left: 10px;
        padding-right: 10px;
    }
}

/* تحسينات إضافية للوضع المظلم */
[data-theme="dark"] .alert-success {
    background-color: rgba(40, 167, 69, 0.2);
    border-color: var(--success-color);
    color: #d4edda;
}

[data-theme="dark"] .alert-danger {
    background-color: rgba(220, 53, 69, 0.2);
    border-color: var(--danger-color);
    color: #f8d7da;
}

[data-theme="dark"] .alert-warning {
    background-color: rgba(255, 193, 7, 0.2);
    border-color: var(--warning-color);
    color: #fff3cd;
}

[data-theme="dark"] .alert-info {
    background-color: rgba(23, 162, 184, 0.2);
    border-color: var(--info-color);
    color: #d1ecf1;
}

