{% extends "base.html" %}

{% block title %}إضافة موديل - معرض السيارات{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4>إضافة موديل جديد</h4>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="form-group">
                            <label for="brand_id">العلامة التجارية *</label>
                            <select class="form-control" id="brand_id" name="brand_id" required>
                                <option value="">اختر العلامة التجارية</option>
                                {% for brand in brands %}
                                <option value="{{ brand.id }}">{{ brand.brand_name or brand.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="model_name">اسم الموديل *</label>
                            <input type="text" class="form-control" id="model_name" name="model_name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="category">الفئة</label>
                            <select class="form-control" id="category" name="category">
                                <option value="">اختر الفئة</option>
                                <option value="سيدان">سيدان</option>
                                <option value="هاتشباك">هاتشباك</option>
                                <option value="SUV">SUV</option>
                                <option value="كوبيه">كوبيه</option>
                                <option value="كونفرتيبل">كونفرتيبل</option>
                                <option value="بيك أب">بيك أب</option>
                                <option value="فان">فان</option>
                                <option value="رياضية">رياضية</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="description">الوصف</label>
                            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                        </div>
                        
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> حفظ الموديل
                            </button>
                            <a href="{{ url_for('admin.models') }}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> إلغاء
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

