{% extends "base.html" %}

{% block title %}إضافة علامة تجارية - معرض السيارات{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4>إضافة علامة تجارية جديدة</h4>
                </div>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="brand_name">اسم العلامة التجارية *</label>
                            <input type="text" class="form-control" id="brand_name" name="brand_name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="name_en">الاسم بالإنجليزية</label>
                            <input type="text" class="form-control" id="name_en" name="name_en">
                        </div>
                        
                        <div class="form-group">
                            <label for="country">البلد</label>
                            <input type="text" class="form-control" id="country" name="country">
                        </div>
                        
                        <div class="form-group">
                            <label for="description">الوصف</label>
                            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="brand_logo">شعار العلامة التجارية</label>
                            <input type="file" class="form-control-file" id="brand_logo" name="brand_logo" accept="image/*">
                            <small class="form-text text-muted">اختر صورة للشعار (اختياري)</small>
                        </div>
                        
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> حفظ العلامة التجارية
                            </button>
                            <a href="{{ url_for('admin.brands') }}" class="btn btn-secondary">
                                <i class="fas fa-times"></i> إلغاء
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

