{% extends "base.html" %}

{% block title %}إضافة سيارة - لوحة تحكم المسؤول{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">إضافة سيارة جديدة</h1>
    <form method="POST">
        <!-- حقول إضافة السيارة -->
        <div class="mb-3">
            <label for="model_id" class="form-label">الموديل</label>
            <select class="form-control" id="model_id" name="model_id" required>
                {% for brand in brands %}
                    <optgroup label="{{ brand.brand_name }}">
                        {% for model in brand.models %}
                            <option value="{{ model.id }}">{{ model.model_name }}</option>
                        {% endfor %}
                    </optgroup>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <label for="year" class="form-label">السنة</label>
            <input type="number" class="form-control" id="year" name="year" required>
        </div>
        <div class="mb-3">
            <label for="price" class="form-label">السعر</label>
            <input type="number" step="0.01" class="form-control" id="price" name="price" required>
        </div>
        <div class="mb-3">
            <label for="mileage" class="form-label">المسافة المقطوعة (كم)</label>
            <input type="number" step="0.01" class="form-control" id="mileage" name="mileage">
        </div>
        <div class="mb-3">
            <label for="color" class="form-label">اللون</label>
            <input type="text" class="form-control" id="color" name="color">
        </div>
        <div class="mb-3">
            <label for="transmission" class="form-label">ناقل الحركة</label>
            <input type="text" class="form-control" id="transmission" name="transmission">
        </div>
        <div class="mb-3">
            <label for="fuel_type" class="form-label">نوع الوقود</label>
            <input type="text" class="form-control" id="fuel_type" name="fuel_type">
        </div>
        <div class="mb-3">
            <label for="engine" class="form-label">المحرك</label>
            <input type="text" class="form-control" id="engine" name="engine">
        </div>
        <div class="mb-3">
            <label for="horsepower" class="form-label">القوة الحصانية</label>
            <input type="number" class="form-control" id="horsepower" name="horsepower">
        </div>
        <div class="mb-3">
            <label for="doors" class="form-label">عدد الأبواب</label>
            <input type="number" class="form-control" id="doors" name="doors">
        </div>
        <div class="mb-3">
            <label for="seats" class="form-label">عدد المقاعد</label>
            <input type="number" class="form-control" id="seats" name="seats">
        </div>
        <div class="mb-3">
            <label for="condition" class="form-label">الحالة</label>
            <input type="text" class="form-control" id="condition" name="condition" required>
        </div>
        <div class="mb-3">
            <label for="features" class="form-label">الميزات (افصل بينها بفاصلة)</label>
            <input type="text" class="form-control" id="features" name="features">
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">الوصف</label>
            <textarea class="form-control" id="description" name="description" rows="3"></textarea>
        </div>
        <div class="form-check mb-3">
            <input type="checkbox" class="form-check-input" id="is_featured" name="is_featured">
            <label class="form-check-label" for="is_featured">سيارة مميزة</label>
        </div>
        <div class="form-check mb-3">
            <input type="checkbox" class="form-check-input" id="is_special_offer" name="is_special_offer">
            <label class="form-check-label" for="is_special_offer">عرض خاص</label>
        </div>
        <div class="mb-3">
            <label for="discount_amount" class="form-label">مبلغ الخصم</label>
            <input type="number" step="0.01" class="form-control" id="discount_amount" name="discount_amount" value="0">
        </div>
        <button type="submit" class="btn btn-primary">إضافة السيارة</button>
    </form>
</div>
{% endblock %}

