{% extends "base.html" %}

{% block title %}إدارة العلامات التجارية - معرض السيارات{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>العلامات التجارية</h2>
                <a href="{{ url_for('admin.add_brand') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> إضافة علامة تجارية
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    {% if brands %}
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>الشعار</th>
                                        <th>اسم العلامة</th>
                                        <th>عدد الموديلات</th>
                                        <th>عدد السيارات</th>
                                        <th>الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for brand in brands %}
                                    <tr>
                                        <td>
                                            {% if brand.brand_logo %}
                                                <img src="{{ brand.brand_logo }}" alt="{{ brand.brand_name }}" class="img-thumbnail" style="width: 50px; height: 50px;">
                                            {% else %}
                                                <div class="bg-secondary text-white d-flex align-items-center justify-content-center" style="width: 50px; height: 50px; border-radius: 5px;">
                                                    <i class="fas fa-car"></i>
                                                </div>
                                            {% endif %}
                                        </td>
                                        <td>{{ brand.brand_name or brand.name }}</td>
                                        <td>{{ brand.models.count() }}</td>
                                        <td>
                                            {% set car_count = 0 %}
                                            {% for model in brand.models %}
                                                {% set car_count = car_count + model.cars.count() %}
                                            {% endfor %}
                                            {{ car_count }}
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i> تعديل
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-danger" onclick="confirmDelete({{ brand.id }}, '{{ brand.brand_name or brand.name }}')">
                                                    <i class="fas fa-trash"></i> حذف
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-tags fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">لا توجد علامات تجارية بعد</h5>
                            <p class="text-muted">ابدأ بإضافة علامة تجارية جديدة</p>
                            <a href="{{ url_for('admin.add_brand') }}" class="btn btn-primary">
                                <i class="fas fa-plus"></i> إضافة علامة تجارية
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal للتأكيد من الحذف -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">تأكيد الحذف</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>هل أنت متأكد من حذف العلامة التجارية "<span id="brandName"></span>"؟</p>
                <p class="text-warning"><small>سيتم حذف جميع الموديلات والسيارات المرتبطة بهذه العلامة التجارية.</small></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">إلغاء</button>
                <form id="deleteForm" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-danger">حذف</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(brandId, brandName) {
    document.getElementById('brandName').textContent = brandName;
    document.getElementById('deleteForm').action = '/admin/brand/delete/' + brandId;
    $('#deleteModal').modal('show');
}
</script>
{% endblock %}

