{% extends "base.html" %}

{% block title %}إدارة السيارات - لوحة تحكم المسؤول{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">إدارة السيارات</h1>
    <a href="{{ url_for('admin.add_car') }}" class="btn btn-primary mb-3">إضافة سيارة جديدة</a>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>الموديل</th>
                <th>السنة</th>
                <th>السعر</th>
                <th>الحالة</th>
                <th>الإجراءات</th>
            </tr>
        </thead>
        <tbody>
            {% for car in cars.items %}
            <tr>
                <td>{{ car.model.model_name }}</td>
                <td>{{ car.year }}</td>
                <td>{{ car.price }}</td>
                <td>{{ car.condition }}</td>
                <td>
                    <a href="{{ url_for('admin.edit_car', car_id=car.id) }}" class="btn btn-sm btn-info">تعديل</a>
                    <form action="{{ url_for('admin.delete_car', car_id=car.id) }}" method="POST" style="display:inline;">
                        <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('هل أنت متأكد من حذف هذه السيارة؟');">حذف</button>
                    </form>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="5">لا توجد سيارات حالياً.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <!-- Pagination -->
    <nav aria-label="Page navigation">
        <ul class="pagination">
            {% for page_num in cars.iter_pages() %}
                {% if page_num %}
                    {% if cars.page == page_num %}
                        <li class="page-item active"><a class="page-link" href="#">{{ page_num }}</a></li>
                    {% else %}
                        <li class="page-item"><a class="page-link" href="{{ url_for('admin.cars', page=page_num) }}">{{ page_num }}</a></li>
                    {% endif %}
                {% else %}
                    <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                {% endif %}
            {% endfor %}
        </ul>
    </nav>
</div>
{% endblock %}

