{% extends "base.html" %}

{% block title %}لوحة التحكم - معرض السيارات{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>مرحباً بك في لوحة التحكم</h2>
                <div class="btn-group" role="group">
                    <a href="{{ url_for('admin.add_car') }}" class="btn btn-primary">
                        <i class="fas fa-plus"></i> إضافة سيارة
                    </a>
                    <a href="{{ url_for('admin.add_brand') }}" class="btn btn-success">
                        <i class="fas fa-plus"></i> إضافة علامة تجارية
                    </a>
                </div>
            </div>
            <p class="text-muted">نظرة عامة على أداء المعرض</p>
        </div>
    </div>

    <!-- إحصائيات سريعة -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card bg-primary text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>{{ cars_count }}</h4>
                            <p class="mb-0">إجمالي السيارات</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-car fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-success text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>{{ users_count }}</h4>
                            <p class="mb-0">المستخدمين</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-users fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-warning text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>{{ inquiries_count }}</h4>
                            <p class="mb-0">الاستفسارات</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-envelope fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card bg-info text-white">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <div>
                            <h4>{{ brands_count }}</h4>
                            <p class="mb-0">العلامات التجارية</p>
                        </div>
                        <div class="align-self-center">
                            <i class="fas fa-tags fa-2x"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- أحدث السيارات والاستفسارات -->
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5>أحدث السيارات</h5>
                </div>
                <div class="card-body">
                    {% if latest_cars %}
                        <div class="list-group">
                            {% for car in latest_cars %}
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">{{ car.model.brand.brand_name }} {{ car.model.model_name }} {{ car.year }}</h6>
                                    <small>{{ car.added_date.strftime('%Y-%m-%d') }}</small>
                                </div>
                                <p class="mb-1">السعر: {{ "{:,.0f}".format(car.price) }} دينار ليبي</p>
                                <small>الحالة: {{ car.condition }}</small>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-car fa-3x text-muted mb-3"></i>
                            <p class="text-muted">لا توجد سيارات بعد</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5>أحدث الاستفسارات</h5>
                </div>
                <div class="card-body">
                    {% if latest_inquiries %}
                        <div class="list-group">
                            {% for inquiry in latest_inquiries %}
                            <div class="list-group-item">
                                <div class="d-flex w-100 justify-content-between">
                                    <h6 class="mb-1">{{ inquiry.name }}</h6>
                                    <small>{{ inquiry.date_submitted.strftime('%Y-%m-%d') }}</small>
                                </div>
                                <p class="mb-1">{{ inquiry.subject }}</p>
                                <small>الحالة: {{ inquiry.status }}</small>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-envelope fa-3x text-muted mb-3"></i>
                            <p class="text-muted">لا توجد استفسارات بعد</p>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

