{% extends "base.html" %}

{% block title %}إدارة الموديلات - معرض السيارات{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <div class="row">
        <div class="col-md-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>الموديلات</h2>
                <a href="{{ url_for('admin.add_model') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> إضافة موديل
                </a>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    {% if models %}
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>العلامة التجارية</th>
                                        <th>اسم الموديل</th>
                                        <th>الفئة</th>
                                        <th>عدد السيارات</th>
                                        <th>الإجراءات</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for model in models %}
                                    <tr>
                                        <td>{{ model.brand.brand_name or model.brand.name }}</td>
                                        <td>{{ model.model_name }}</td>
                                        <td>{{ model.category or 'غير محدد' }}</td>
                                        <td>{{ model.cars.count() }}</td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <button type="button" class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i> تعديل
                                                </button>
                                                <button type="button" class="btn btn-sm btn-outline-danger" onclick="confirmDelete({{ model.id }}, '{{ model.model_name }}')">
                                                    <i class="fas fa-trash"></i> حذف
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-car fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">لا توجد موديلات بعد</h5>
                            <p class="text-muted">ابدأ بإضافة موديل جديد</p>
                            <a href="{{ url_for('admin.add_model') }}" class="btn btn-primary">
                                <i class="fas fa-plus"></i> إضافة موديل
                            </a>
                        </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal للتأكيد من الحذف -->
<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">تأكيد الحذف</h5>
                <button type="button" class="close" data-dismiss="modal">
                    <span>&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>هل أنت متأكد من حذف الموديل "<span id="modelName"></span>"؟</p>
                <p class="text-warning"><small>سيتم حذف جميع السيارات المرتبطة بهذا الموديل.</small></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">إلغاء</button>
                <form id="deleteForm" method="POST" style="display: inline;">
                    <button type="submit" class="btn btn-danger">حذف</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
function confirmDelete(modelId, modelName) {
    document.getElementById('modelName').textContent = modelName;
    document.getElementById('deleteForm').action = '/admin/model/delete/' + modelId;
    $('#deleteModal').modal('show');
}
</script>
{% endblock %}

