{% extends "base.html" %}

{% block title %}إعدادات الموقع - معرض السيارات{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">إعدادات الموقع</h1>
    <form method="POST">
        <div class="mb-3">
            <label for="site_name" class="form-label">اسم الموقع</label>
            <input type="text" class="form-control" id="site_name" name="site_name" value="معرض السيارات" required>
        </div>
        <div class="mb-3">
            <label for="contact_email" class="form-label">البريد الإلكتروني للتواصل</label>
            <input type="email" class="form-control" id="contact_email" name="contact_email" value="info@cardealership.com" required>
        </div>
        <button type="submit" class="btn btn-primary">حفظ الإعدادات</button>
    </form>
</div>
{% endblock %}

