{% extends "base.html" %}

{% block title %}تصفح السيارات - معرض السيارات{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">تصفح السيارات</h1>
    <div class="row">
        <!-- هنا يمكن إضافة فلاتر البحث -->
        <div class="col-md-12">
            <div class="row">
                {% if cars.items %}
                    {% for car in cars.items %}
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="#" class="card-img-top" alt="صورة السيارة">
                            <div class="card-body">
                                <h5 class="card-title">{{ car.model.brand.brand_name }} {{ car.model.model_name }} ({{ car.year }})</h5>
                                <p class="card-text">السعر: {{ car.price }} دينار ليبي</p>
                                <a href="{{ url_for("cars.details", car_id=car.id) }}" class="btn btn-primary">عرض التفاصيل</a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                {% else %}
                    <p class="text-center">لا توجد سيارات متاحة حالياً.</p>
                {% endif %}
            </div>
            <!-- Pagination -->
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center">
                    {% for page_num in cars.iter_pages() %}
                        {% if page_num %}
                            {% if cars.page == page_num %}
                                <li class="page-item active"><a class="page-link" href="#">{{ page_num }}</a></li>
                            {% else %}
                                <li class="page-item"><a class="page-link" href="{{ url_for("cars.browse", page=page_num) }}">{{ page_num }}</a></li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled"><a class="page-link" href="#">...</a></li>
                        {% endif %}
                    {% endfor %}
                </ul>
            </nav>
        </div>
    </div>
</div>
{% endblock %}

