{% extends "base.html" %}

{% block title %}{{ car.model.brand.brand_name or car.model.brand.name }} {{ car.model.model_name }} {{ car.year }} - معرض السيارات{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">تفاصيل السيارة</h1>
    <div class="row">
        <div class="col-md-8">
            <!-- صور السيارة -->
            {% if car.get_primary_image() %}
                <img src="{{ car.get_primary_image() }}" class="img-fluid mb-3" alt="صورة السيارة">
            {% else %}
                <img src="{{ url_for('static', filename='images/default_car.jpg') }}" class="img-fluid mb-3" alt="صورة السيارة">
            {% endif %}
            
            <h2>{{ car.model.brand.brand_name or car.model.brand.name }} {{ car.model.model_name }}</h2>
            
            <div class="row">
                <div class="col-md-6">
                    <p><strong>السنة:</strong> {{ car.year }}</p>
                    <p><strong>السعر:</strong> {{ "{:,.0f}".format(car.price) }} دينار ليبي</p>
                    <p><strong>المسافة المقطوعة:</strong> {{ "{:,.0f}".format(car.mileage) if car.mileage else 'غير محدد' }} كم</p>
                    <p><strong>اللون:</strong> {{ car.color or 'غير محدد' }}</p>
                    <p><strong>ناقل الحركة:</strong> {{ car.transmission or 'غير محدد' }}</p>
                    <p><strong>نوع الوقود:</strong> {{ car.fuel_type or 'غير محدد' }}</p>
                </div>
                <div class="col-md-6">
                    <p><strong>المحرك:</strong> {{ car.engine or 'غير محدد' }}</p>
                    <p><strong>القوة الحصانية:</strong> {{ car.horsepower or 'غير محدد' }} حصان</p>
                    <p><strong>عدد الأبواب:</strong> {{ car.doors or 'غير محدد' }}</p>
                    <p><strong>عدد المقاعد:</strong> {{ car.seats or 'غير محدد' }}</p>
                    <p><strong>الحالة:</strong> {{ car.condition or 'غير محدد' }}</p>
                    <p><strong>الموقع:</strong> {{ car.location or 'بنغازي، ليبيا' }}</p>
                </div>
            </div>
            
            {% if car.features %}
            <div class="mt-3">
                <h4>الميزات:</h4>
                <p>{{ car.features }}</p>
            </div>
            {% endif %}
            
            {% if car.description %}
            <div class="mt-3">
                <h4>الوصف:</h4>
                <p>{{ car.description }}</p>
            </div>
            {% endif %}
            
            {% if car.is_special_offer and car.discount_amount > 0 %}
            <div class="alert alert-success mt-3">
                <h5>عرض خاص!</h5>
                <p>خصم {{ "{:,.0f}".format(car.discount_amount) }} دينار ليبي</p>
                <p>السعر بعد الخصم: {{ "{:,.0f}".format(car.get_final_price()) }} دينار ليبي</p>
            </div>
            {% endif %}
        </div>
        <div class="col-md-4">
            <h3>استفسار عن السيارة</h3>
            <!-- نموذج استفسار -->
            <form method="POST" action="{{ url_for('main.contact') }}">
                <input type="hidden" name="car_id" value="{{ car.id }}">
                <div class="mb-3">
                    <label for="name" class="form-label">الاسم</label>
                    <input type="text" class="form-control" id="name" name="name" required>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">البريد الإلكتروني</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">الرسالة</label>
                    <textarea class="form-control" id="message" name="message" rows="3" 
                              placeholder="أرغب في الاستفسار عن {{ car.model.brand.brand_name or car.model.brand.name }} {{ car.model.model_name }} {{ car.year }}" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary">إرسال الاستفسار</button>
            </form>
            
            <div class="mt-4">
                <h4>معلومات الاتصال</h4>
                <p><i class="fas fa-phone"></i> +218 61 234 5678</p>
                <p><i class="fas fa-envelope"></i> info@benghazi-cars.ly</p>
                <p><i class="fas fa-map-marker-alt"></i> شارع عمر المختار، بنغازي، ليبيا</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

