{% extends "base.html" %}

{% block title %}استفسار عن سيارة - معرض السيارات{% endblock %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-center mb-4">استفسار عن سيارة</h1>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">السيارة: {{ car.model.brand.brand_name }} {{ car.model.model_name }} ({{ car.year }})</h5>
                    <form method="POST">
                        <div class="mb-3">
                            <label for="name" class="form-label">الاسم</label>
                            <input type="text" class="form-control" id="name" name="name" value="{% if current_user.is_authenticated %}{{ current_user.username }}{% endif %}" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">البريد الإلكتروني</label>
                            <input type="email" class="form-control" id="email" name="email" value="{% if current_user.is_authenticated %}{{ current_user.email }}{% endif %}" required>
                        </div>
                        <div class="mb-3">
                            <label for="phone" class="form-label">رقم الهاتف</label>
                            <input type="tel" class="form-control" id="phone" name="phone" required>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">رسالتك</label>
                            <textarea class="form-control" id="message" name="message" rows="5" required>أود الاستفسار عن هذه السيارة.</textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">إرسال الاستفسار</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

