{% extends "base.html" %}

{% block title %}نسيت كلمة المرور - معرض السيارات{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <h3 class="card-title">نسيت كلمة المرور؟</h3>
                        <p class="text-muted">أدخل بريدك الإلكتروني لاستعادة كلمة المرور</p>
                    </div>

                    <form method="POST">
                        <div class="mb-3">
                            <label for="email" class="form-label">البريد الإلكتروني</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-envelope me-2"></i>إرسال رابط الاستعادة
                            </button>
                        </div>
                    </form>

                    <hr class="my-4">

                    <div class="text-center">
                        <p class="mb-0">
                            تذكرت كلمة المرور؟ 
                            <a href="{{ url_for("auth.login") }}" class="text-decoration-none fw-bold">
                                تسجيل الدخول
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

