{% extends "base.html" %}

{% block title %}صفحة غير موجودة - معرض السيارات{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
            <div class="error-page">
                <h1 class="display-1 fw-bold text-primary">404</h1>
                <h2 class="mb-4">الصفحة غير موجودة</h2>
                <p class="lead text-muted mb-4">
                    عذراً، الصفحة التي تبحث عنها غير موجودة أو تم نقلها إلى موقع آخر.
                </p>
                <div class="d-grid gap-2 d-md-block">
                    <a href="{{ url_for('main.index') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-home me-2"></i>العودة للرئيسية
                    </a>
                    <a href="{{ url_for('cars.browse') }}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-car me-2"></i>تصفح السيارات
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

