{% extends "base.html" %}

{% block title %}خطأ في الخادم - معرض السيارات{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
            <div class="error-page">
                <h1 class="display-1 fw-bold text-danger">500</h1>
                <h2 class="mb-4">خطأ في الخادم</h2>
                <p class="lead text-muted mb-4">
                    عذراً، حدث خطأ في الخادم. نحن نعمل على حل هذه المشكلة.
                </p>
                <div class="d-grid gap-2 d-md-block">
                    <a href="{{ url_for('main.index') }}" class="btn btn-primary btn-lg">
                        <i class="fas fa-home me-2"></i>العودة للرئيسية
                    </a>
                    <a href="{{ url_for('main.contact') }}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-envelope me-2"></i>اتصل بنا
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

