{% extends "base.html" %}

{% block title %}عن المعرض - معرض السيارات{% endblock %}

{% block content %}
<div class="container my-5">
    <!-- قسم البطل -->
    <div class="row align-items-center mb-5">
        <div class="col-lg-6">
            <h1 class="display-4 fw-bold text-primary">عن معرض السيارات</h1>
            <p class="lead">نحن معرض رائد في مجال بيع وشراء السيارات في مدينة بنغازي، نقدم لعملائنا أفضل الخدمات وأجود السيارات بأسعار تنافسية.</p>
        </div>
        <div class="col-lg-6">
            <img src="{{ url_for('static', filename='images/about-hero.jpg') }}" alt="معرض السيارات" class="img-fluid rounded shadow">
        </div>
    </div>

    <!-- قسم الرؤية والرسالة -->
    <div class="row mb-5">
        <div class="col-md-6 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="mb-3">
                        <i class="fas fa-eye fa-3x text-primary"></i>
                    </div>
                    <h3 class="card-title">رؤيتنا</h3>
                    <p class="card-text">أن نكون المعرض الأول والأكثر ثقة في مدينة بنغازي وليبيا لبيع وشراء السيارات، ونقدم تجربة استثنائية لعملائنا.</p>
                </div>
            </div>
        </div>
        <div class="col-md-6 mb-4">
            <div class="card h-100 border-0 shadow-sm">
                <div class="card-body text-center p-4">
                    <div class="mb-3">
                        <i class="fas fa-bullseye fa-3x text-primary"></i>
                    </div>
                    <h3 class="card-title">رسالتنا</h3>
                    <p class="card-text">تقديم أفضل السيارات بأسعار عادلة مع خدمة عملاء متميزة وضمان الجودة والشفافية في جميع معاملاتنا.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- قسم القيم -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="text-center mb-4">قيمنا</h2>
        </div>
        <div class="col-md-3 mb-4">
            <div class="text-center">
                <div class="mb-3">
                    <i class="fas fa-handshake fa-2x text-primary"></i>
                </div>
                <h5>الثقة</h5>
                <p class="text-muted">نبني علاقات طويلة الأمد مع عملائنا على أساس الثقة والشفافية.</p>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="text-center">
                <div class="mb-3">
                    <i class="fas fa-star fa-2x text-primary"></i>
                </div>
                <h5>الجودة</h5>
                <p class="text-muted">نضمن أعلى معايير الجودة في جميع السيارات التي نقدمها.</p>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="text-center">
                <div class="mb-3">
                    <i class="fas fa-users fa-2x text-primary"></i>
                </div>
                <h5>خدمة العملاء</h5>
                <p class="text-muted">فريق متخصص لخدمة العملاء متاح دائماً لمساعدتكم.</p>
            </div>
        </div>
        <div class="col-md-3 mb-4">
            <div class="text-center">
                <div class="mb-3">
                    <i class="fas fa-shield-alt fa-2x text-primary"></i>
                </div>
                <h5>الضمان</h5>
                <p class="text-muted">نقدم ضمانات شاملة على جميع سياراتنا لراحة بالكم.</p>
            </div>
        </div>
    </div>

    <!-- قسم الإحصائيات -->
    <div class="row bg-primary text-white rounded p-4 mb-5">
        <div class="col-md-3 text-center mb-3">
            <h2 class="display-4 fw-bold">15+</h2>
            <p>سنوات من الخبرة</p>
        </div>
        <div class="col-md-3 text-center mb-3">
            <h2 class="display-4 fw-bold">5000+</h2>
            <p>عميل راضٍ</p>
        </div>
        <div class="col-md-3 text-center mb-3">
            <h2 class="display-4 fw-bold">500+</h2>
            <p>سيارة متوفرة</p>
        </div>
        <div class="col-md-3 text-center mb-3">
            <h2 class="display-4 fw-bold">20+</h2>
            <p>ماركة عالمية</p>
        </div>
    </div>

    <!-- قسم الخدمات -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="text-center mb-4">خدماتنا</h2>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <i class="fas fa-car fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">بيع السيارات</h5>
                    <p class="card-text">مجموعة واسعة من السيارات الجديدة والمستعملة من أفضل الماركات العالمية.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <i class="fas fa-credit-card fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">التمويل</h5>
                    <p class="card-text">خدمات تمويل مرنة بالتعاون مع أفضل البنوك الليبية بأقساط مريحة.</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card border-0 shadow-sm h-100">
                <div class="card-body text-center">
                    <i class="fas fa-tools fa-3x text-primary mb-3"></i>
                    <h5 class="card-title">الصيانة</h5>
                    <p class="card-text">خدمات صيانة شاملة وقطع غيار أصلية لضمان أداء مثالي لسيارتكم.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- قسم الفريق -->
    <div class="row mb-5">
        <div class="col-12">
            <h2 class="text-center mb-4">فريق العمل</h2>
            <p class="text-center text-muted mb-5">فريق من الخبراء المتخصصين في مجال السيارات</p>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <img src="{{ url_for('static', filename='images/team-1.jpg') }}" alt="أحمد محمد" class="rounded-circle mb-3" width="100" height="100">
                    <h5 class="card-title">عمر الصادق</h5>
                    <p class="text-muted">مدير المبيعات</p>
                    <p class="card-text">خبرة 10 سنوات في مجال بيع السيارات</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <img src="{{ url_for('static', filename='images/team-2.jpg') }}" alt="سارة أحمد" class="rounded-circle mb-3" width="100" height="100">
                    <h5 class="card-title">فاطمة المبروك</h5>
                    <p class="text-muted">مديرة خدمة العملاء</p>
                    <p class="card-text">متخصصة في تقديم أفضل خدمة للعملاء</p>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card border-0 shadow-sm">
                <div class="card-body text-center">
                    <img src="{{ url_for('static', filename='images/team-3.jpg') }}" alt="محمد علي" class="rounded-circle mb-3" width="100" height="100">
                    <h5 class="card-title">خالد الزوي</h5>
                    <p class="text-muted">خبير فني</p>
                    <p class="card-text">متخصص في فحص وتقييم السيارات</p>
                </div>
            </div>
        </div>
    </div>

    <!-- قسم الاتصال -->
    <div class="row">
        <div class="col-12">
            <div class="bg-light rounded p-5 text-center">
                <h3>هل لديك أسئلة؟</h3>
                <p class="text-muted mb-4">فريقنا جاهز لمساعدتك في العثور على السيارة المثالية</p>
                <a href="{{ url_for('main.contact') }}" class="btn btn-primary btn-lg me-3">
                    <i class="fas fa-envelope me-2"></i>اتصل بنا
                </a>
                <a href="{{ url_for('cars.browse') }}" class="btn btn-outline-primary btn-lg">
                    <i class="fas fa-car me-2"></i>تصفح السيارات
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

