<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}معرض السيارات{% endblock %}</title>
    <!-- Bootstrap RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/theme.css') }}">
    {% block styles %}{% endblock %}
</head>
<body>
    <!-- شريط التنقل العلوي -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('main.index') }}">
                <img src="{{ url_for('static', filename='images/logo.png') }}" alt="شعار معرض السيارات" height="40">
                معرض السيارات
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('main.index') %}active{% endif %}" href="{{ url_for('main.index') }}">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('cars.browse') %}active{% endif %}" href="{{ url_for('cars.browse') }}">السيارات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('main.about') %}active{% endif %}" href="{{ url_for('main.about') }}">عن المعرض</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('main.contact') %}active{% endif %}" href="{{ url_for('main.contact') }}">اتصل بنا</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('main.faq') %}active{% endif %}" href="{{ url_for('main.faq') }}">الأسئلة الشائعة</a>
                    </li>
                </ul>
                <div class="d-flex align-items-center">
                    <!-- أزرار التحكم في الثيم -->
                    <button id="theme-toggle" class="btn btn-outline-light me-2" title="تغيير الوضع">
                        <i class="fas fa-moon"></i>
                    </button>
                    
                    <!-- اختيار اللغة -->
                    <select id="language-selector" class="form-select form-select-sm me-2" style="width: auto;">
                        <option value="ar">العربية</option>
                        <option value="en">English</option>
                    </select>
                    
                    <!-- اختيار اللون -->
                    <input type="color" id="color-picker" class="form-control form-control-color me-2" value="#007bff" title="اختيار اللون الأساسي" style="width: 40px; height: 38px;">
                    
                    <form class="d-flex me-2" action="{{ url_for('main.search') }}" method="get">
                        <input class="form-control me-2" type="search" name="q" placeholder="بحث..." aria-label="بحث">
                        <button class="btn btn-outline-light" type="submit"><i class="fas fa-search"></i></button>
                    </form>
                    <div class="nav-item dropdown">
                        {% if current_user.is_authenticated %}
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle"></i> {{ current_user.username }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('auth.profile') }}"><i class="fas fa-user"></i> الملف الشخصي</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('auth.favorites') }}"><i class="fas fa-heart"></i> المفضلة</a></li>
                            {% if current_user.is_admin %}
                            <li><a class="dropdown-item" href="{{ url_for('admin.index') }}"><i class="fas fa-cog"></i> لوحة التحكم</a></li>
                            {% endif %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a></li>
                        </ul>
                        {% else %}
                        <a class="btn btn-outline-light me-2" href="{{ url_for('auth.login') }}"><i class="fas fa-sign-in-alt"></i> تسجيل الدخول</a>
                        <a class="btn btn-light" href="{{ url_for('auth.register') }}"><i class="fas fa-user-plus"></i> إنشاء حساب</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- رسائل التنبيه -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </div>

    <!-- المحتوى الرئيسي -->
    <main>
        {% block content %}{% endblock %}
    </main>

    <!-- تذييل الصفحة -->
    <footer class="bg-dark text-white py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5>معرض السيارات</h5>
                    <p>نقدم لك أفضل السيارات الجديدة والمستعملة بأسعار تنافسية وخدمات متميزة.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white me-2"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('main.index') }}" class="text-white">الرئيسية</a></li>
                        <li><a href="{{ url_for('cars.browse') }}" class="text-white">السيارات</a></li>
                        <li><a href="{{ url_for('main.about') }}" class="text-white">عن المعرض</a></li>
                        <li><a href="{{ url_for('main.contact') }}" class="text-white">اتصل بنا</a></li>
                        <li><a href="{{ url_for('main.faq') }}" class="text-white">الأسئلة الشائعة</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>اتصل بنا</h5>
                    <address>
                        <p><i class="fas fa-map-marker-alt me-2"></i> شارع عمر المختار، بنغازي، ليبيا</p>
                        <p><i class="fas fa-phone me-2"></i> +218 61 234 5678</p>
                        <p><i class="fas fa-envelope me-2"></i> info@benghazi-cars.ly</p>
                    </address>
                </div>
            </div>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; {{ now.year }} معرض السيارات. جميع الحقوق محفوظة.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">
                        <a href="#" class="text-white me-3">سياسة الخصوصية</a>
                        <a href="#" class="text-white">الشروط والأحكام</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="{{ url_for('static', filename='js/features.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>
