{% extends "base.html" %}

{% block title %}تصفح السيارات - معرض السيارات{% endblock %}

{% block content %}
<div class="container my-4">
    <!-- عنوان الصفحة -->
    <div class="row mb-4">
        <div class="col-12">
            <h1 class="text-center mb-4">تصفح السيارات</h1>
            <p class="text-center text-muted">اكتشف مجموعتنا الواسعة من السيارات الجديدة والمستعملة</p>
        </div>
    </div>

    <!-- فلاتر البحث -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title mb-3">
                        <i class="fas fa-filter me-2"></i>فلترة النتائج
                    </h5>
                    <form method="GET" action="{{ url_for('cars.browse') }}">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label for="brand" class="form-label">العلامة التجارية</label>
                                <select class="form-select" id="brand" name="brand">
                                    <option value="">جميع العلامات</option>
                                    {% for brand in brands %}
                                    <option value="{{ brand.id }}" {% if request.args.get('brand') == brand.id|string %}selected{% endif %}>
                                        {{ brand.brand_name }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="model" class="form-label">الموديل</label>
                                <select class="form-select" id="model" name="model">
                                    <option value="">جميع الموديلات</option>
                                    {% for model in models %}
                                    <option value="{{ model.id }}" {% if request.args.get('model') == model.id|string %}selected{% endif %}>
                                        {{ model.model_name }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="year_from" class="form-label">من سنة</label>
                                <select class="form-select" id="year_from" name="year_from">
                                    <option value="">أي سنة</option>
                                    {% for year in range(2015, 2026) %}
                                    <option value="{{ year }}" {% if request.args.get('year_from') == year|string %}selected{% endif %}>
                                        {{ year }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="year_to" class="form-label">إلى سنة</label>
                                <select class="form-select" id="year_to" name="year_to">
                                    <option value="">أي سنة</option>
                                    {% for year in range(2015, 2026) %}
                                    <option value="{{ year }}" {% if request.args.get('year_to') == year|string %}selected{% endif %}>
                                        {{ year }}
                                    </option>
                                    {% endfor %}
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <label for="price_from" class="form-label">السعر من (دينار)</label>
                                <input type="number" class="form-control" id="price_from" name="price_from" 
                                       value="{{ request.args.get('price_from', '') }}" placeholder="0">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="price_to" class="form-label">السعر إلى (دينار)</label>
                                <input type="number" class="form-control" id="price_to" name="price_to" 
                                       value="{{ request.args.get('price_to', '') }}" placeholder="1000000">
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="condition" class="form-label">حالة السيارة</label>
                                <select class="form-select" id="condition" name="condition">
                                    <option value="">جميع الحالات</option>
                                    <option value="جديدة" {% if request.args.get('condition') == 'جديدة' %}selected{% endif %}>جديدة</option>
                                    <option value="مستعملة" {% if request.args.get('condition') == 'مستعملة' %}selected{% endif %}>مستعملة</option>
                                    <option value="معتمدة" {% if request.args.get('condition') == 'معتمدة' %}selected{% endif %}>معتمدة</option>
                                </select>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="fuel_type" class="form-label">نوع الوقود</label>
                                <select class="form-select" id="fuel_type" name="fuel_type">
                                    <option value="">جميع الأنواع</option>
                                    <option value="بنزين" {% if request.args.get('fuel_type') == 'بنزين' %}selected{% endif %}>بنزين</option>
                                    <option value="ديزل" {% if request.args.get('fuel_type') == 'ديزل' %}selected{% endif %}>ديزل</option>
                                    <option value="هجين" {% if request.args.get('fuel_type') == 'هجين' %}selected{% endif %}>هجين</option>
                                    <option value="كهرباء" {% if request.args.get('fuel_type') == 'كهرباء' %}selected{% endif %}>كهرباء</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary me-2">
                                    <i class="fas fa-search me-2"></i>بحث
                                </button>
                                <a href="{{ url_for('cars.browse') }}" class="btn btn-outline-secondary">
                                    <i class="fas fa-undo me-2"></i>إعادة تعيين
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- نتائج البحث -->
    <div class="row mb-3">
        <div class="col-md-6">
            <p class="text-muted">
                عرض {{ cars.items|length }} من أصل {{ cars.total }} سيارة
            </p>
        </div>
        <div class="col-md-6">
            <div class="d-flex justify-content-end">
                <select class="form-select w-auto" onchange="location = this.value;">
                    <option value="{{ url_for('cars.browse', **request.args, sort='newest') }}" 
                            {% if request.args.get('sort') == 'newest' %}selected{% endif %}>
                        الأحدث أولاً
                    </option>
                    <option value="{{ url_for('cars.browse', **request.args, sort='price_low') }}" 
                            {% if request.args.get('sort') == 'price_low' %}selected{% endif %}>
                        السعر: من الأقل للأعلى
                    </option>
                    <option value="{{ url_for('cars.browse', **request.args, sort='price_high') }}" 
                            {% if request.args.get('sort') == 'price_high' %}selected{% endif %}>
                        السعر: من الأعلى للأقل
                    </option>
                    <option value="{{ url_for('cars.browse', **request.args, sort='year_new') }}" 
                            {% if request.args.get('sort') == 'year_new' %}selected{% endif %}>
                        السنة: الأحدث أولاً
                    </option>
                </select>
            </div>
        </div>
    </div>

    <!-- قائمة السيارات -->
    <div class="row">
        {% if cars.items %}
            {% for car in cars.items %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card h-100 shadow-sm car-card">
                    <div class="position-relative">
                        <img src="{{ car.get_primary_image() }}" class="card-img-top" alt="{{ car.model.brand.brand_name }} {{ car.model.model_name }}" style="height: 200px; object-fit: cover;">
                        {% if car.is_special_offer %}
                        <span class="badge bg-danger position-absolute top-0 start-0 m-2">
                            عرض خاص
                        </span>
                        {% endif %}
                        {% if car.is_featured %}
                        <span class="badge bg-warning position-absolute top-0 end-0 m-2">
                            مميزة
                        </span>
                        {% endif %}
                        <div class="position-absolute bottom-0 end-0 m-2">
                            <button class="btn btn-sm btn-outline-light favorite-btn" data-car-id="{{ car.id }}">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">{{ car.model.brand.brand_name }} {{ car.model.model_name }}</h5>
                        <p class="card-text text-muted">{{ car.year }} • {{ car.color }} • {{ car.mileage or 0 }} كم</p>
                        
                        <div class="mb-2">
                            {% if car.is_special_offer and car.discount_amount > 0 %}
                            <span class="text-decoration-line-through text-muted">{{ "{:,.0f}".format(car.price) }} دينار</span>
                            <span class="text-danger fw-bold fs-5">{{ "{:,.0f}".format(car.get_final_price()) }} دينار</span>
                            <small class="badge bg-danger">خصم {{ "{:.0f}".format(car.get_discount_percentage()) }}%</small>
                            {% else %}
                            <span class="text-primary fw-bold fs-5">{{ "{:,.0f}".format(car.price) }} دينار</span>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <small class="text-muted">
                                <i class="fas fa-gas-pump me-1"></i>{{ car.fuel_type or 'غير محدد' }}
                                <i class="fas fa-cogs me-1 ms-2"></i>{{ car.transmission or 'غير محدد' }}
                            </small>
                        </div>

                        <div class="d-grid gap-2">
                            <a href="{{ url_for('cars.details', car_id=car.id) }}" class="btn btn-primary">
                                <i class="fas fa-eye me-2"></i>عرض التفاصيل
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="col-12">
                <div class="text-center py-5">
                    <i class="fas fa-car fa-3x text-muted mb-3"></i>
                    <h3>لا توجد سيارات متطابقة مع البحث</h3>
                    <p class="text-muted">جرب تعديل معايير البحث أو <a href="{{ url_for('cars.browse') }}">عرض جميع السيارات</a></p>
                </div>
            </div>
        {% endif %}
    </div>

    <!-- ترقيم الصفحات -->
    {% if cars.pages > 1 %}
    <div class="row">
        <div class="col-12">
            <nav aria-label="ترقيم الصفحات">
                <ul class="pagination justify-content-center">
                    {% if cars.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('cars.browse', page=cars.prev_num, **request.args) }}">السابق</a>
                    </li>
                    {% endif %}
                    
                    {% for page_num in cars.iter_pages() %}
                        {% if page_num %}
                            {% if page_num != cars.page %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('cars.browse', page=page_num, **request.args) }}">{{ page_num }}</a>
                            </li>
                            {% else %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% endif %}
                        {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">...</span>
                        </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if cars.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('cars.browse', page=cars.next_num, **request.args) }}">التالي</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
    {% endif %}
</div>
{% endblock %}

{% block scripts %}
<script>
// إضافة للمفضلة
document.querySelectorAll('.favorite-btn').forEach(btn => {
    btn.addEventListener('click', function() {
        const carId = this.dataset.carId;
        const icon = this.querySelector('i');
        
        // هنا يمكن إضافة AJAX request لإضافة/إزالة من المفضلة
        if (icon.classList.contains('far')) {
            icon.classList.remove('far');
            icon.classList.add('fas');
            this.classList.remove('btn-outline-light');
            this.classList.add('btn-danger');
        } else {
            icon.classList.remove('fas');
            icon.classList.add('far');
            this.classList.remove('btn-danger');
            this.classList.add('btn-outline-light');
        }
    });
});

// تحديث الموديلات عند تغيير العلامة التجارية
document.getElementById('brand').addEventListener('change', function() {
    const brandId = this.value;
    const modelSelect = document.getElementById('model');
    
    // مسح الموديلات الحالية
    modelSelect.innerHTML = '<option value="">جميع الموديلات</option>';
    
    if (brandId) {
        // هنا يمكن إضافة AJAX request لجلب الموديلات
        // fetch(`/api/models/${brandId}`)...
    }
});
</script>
{% endblock %}

