{% extends "base.html" %}

{% block title %}اتصل بنا - معرض السيارات{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 class="text-center mb-5">اتصل بنا</h1>
            
            <!-- معلومات الاتصال -->
            <div class="row mb-5">
                <div class="col-md-4 mb-4">
                    <div class="text-center">
                        <div class="mb-3">
                            <i class="fas fa-map-marker-alt fa-2x text-primary"></i>
                        </div>
                        <h5>العنوان</h5>
                        <p class="text-muted">شارع عمر المختار، بنغازي<br>ليبيا</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="text-center">
                        <div class="mb-3">
                            <i class="fas fa-phone fa-2x text-primary"></i>
                        </div>
                        <h5>الهاتف</h5>
                        <p class="text-muted">+966 12 345 6789<br>+966 50 123 4567</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="text-center">
                        <div class="mb-3">
                            <i class="fas fa-envelope fa-2x text-primary"></i>
                        </div>
                        <h5>البريد الإلكتروني</h5>
                        <p class="text-muted">info@cardealership.com<br>sales@cardealership.com</p>
                    </div>
                </div>
            </div>

            <!-- نموذج الاتصال -->
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <h3 class="card-title text-center mb-4">أرسل لنا رسالة</h3>
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">الاسم الكامل *</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">البريد الإلكتروني *</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="phone" class="form-label">رقم الهاتف</label>
                                <input type="tel" class="form-control" id="phone" name="phone">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="subject" class="form-label">الموضوع *</label>
                                <select class="form-select" id="subject" name="subject" required>
                                    <option value="">اختر الموضوع</option>
                                    <option value="استفسار عام">استفسار عام</option>
                                    <option value="استفسار عن سيارة">استفسار عن سيارة</option>
                                    <option value="طلب تمويل">طلب تمويل</option>
                                    <option value="خدمات ما بعد البيع">خدمات ما بعد البيع</option>
                                    <option value="شكوى">شكوى</option>
                                    <option value="اقتراح">اقتراح</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="message" class="form-label">الرسالة *</label>
                            <textarea class="form-control" id="message" name="message" rows="5" required placeholder="اكتب رسالتك هنا..."></textarea>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-paper-plane me-2"></i>إرسال الرسالة
                            </button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- ساعات العمل -->
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="card border-0 bg-light">
                        <div class="card-body text-center">
                            <i class="fas fa-clock fa-2x text-primary mb-3"></i>
                            <h5>ساعات العمل</h5>
                            <p class="mb-1"><strong>السبت - الخميس:</strong> 9:00 ص - 9:00 م</p>
                            <p class="mb-0"><strong>الجمعة:</strong> 2:00 ظ - 9:00 م</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card border-0 bg-light">
                        <div class="card-body text-center">
                            <i class="fas fa-headset fa-2x text-primary mb-3"></i>
                            <h5>خدمة العملاء</h5>
                            <p class="mb-1">متاحة على مدار الساعة</p>
                            <p class="mb-0">للاستفسارات العاجلة</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- الخريطة -->
            <div class="mt-5">
                <h4 class="text-center mb-4">موقعنا على الخريطة</h4>
                <div class="ratio ratio-16x9">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3624.1234567890!2d46.6753!3d24.7136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjTCsDQyJzQ5LjAiTiA0NsKwNDAnMzEuMSJF!5e0!3m2!1sar!2ssa!4v1234567890"
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

