{% extends "base.html" %}

{% block title %}{{ car.model.brand.brand_name }} {{ car.model.model_name }} {{ car.year }} - معرض السيارات{% endblock %}

{% block content %}
<div class="container my-4">
    <!-- معرض الصور -->
    <div class="row mb-4">
        <div class="col-lg-8">
            <div id="carCarousel" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    {% for image in car.images %}
                    <div class="carousel-item {% if loop.first %}active{% endif %}">
                        <img src="{{ image.image_url }}" class="d-block w-100 rounded" alt="صورة السيارة" style="height: 400px; object-fit: cover;">
                    </div>
                    {% else %}
                    <div class="carousel-item active">
                        <img src="{{ url_for('static', filename='images/default-car.jpg') }}" class="d-block w-100 rounded" alt="صورة السيارة" style="height: 400px; object-fit: cover;">
                    </div>
                    {% endfor %}
                </div>
                {% if car.images|length > 1 %}
                <button class="carousel-control-prev" type="button" data-bs-target="#carCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">السابق</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">التالي</span>
                </button>
                {% endif %}
            </div>
            
            <!-- صور مصغرة -->
            {% if car.images|length > 1 %}
            <div class="row mt-3">
                {% for image in car.images %}
                <div class="col-3">
                    <img src="{{ image.image_url }}" class="img-thumbnail" alt="صورة مصغرة" 
                         style="height: 80px; object-fit: cover; cursor: pointer;"
                         onclick="document.querySelector('#carCarousel .carousel-item:nth-child({{ loop.index }})').click()">
                </div>
                {% endfor %}
            </div>
            {% endif %}
        </div>
        
        <!-- معلومات السيارة الأساسية -->
        <div class="col-lg-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h2 class="card-title">{{ car.model.brand.brand_name }} {{ car.model.model_name }}</h2>
                    <p class="text-muted mb-3">{{ car.year }} • {{ car.color }}</p>
                    
                    <!-- السعر -->
                    <div class="mb-3">
                        {% if car.is_special_offer and car.discount_amount > 0 %}
                        <div class="text-decoration-line-through text-muted">{{ "{:,.0f}".format(car.price) }} دينار ليبي</div>
                        <div class="text-danger fw-bold fs-3">{{ "{:,.0f}".format(car.get_final_price()) }} دينار ليبي</div>
                        <span class="badge bg-danger">خصم {{ "{:.0f}".format(car.get_discount_percentage()) }}%</span>
                        {% else %}
                        <div class="text-primary fw-bold fs-3">{{ "{:,.0f}".format(car.price) }} دينار ليبي</div>
                        {% endif %}
                    </div>

                    <!-- الحالة والضمان -->
                    <div class="mb-3">
                        <span class="badge bg-success me-2">{{ car.condition or 'غير محدد' }}</span>
                        {% if car.warranty_months %}
                        <span class="badge bg-info">ضمان {{ car.warranty_months }} شهر</span>
                        {% endif %}
                    </div>

                    <!-- أزرار الإجراءات -->
                    <div class="d-grid gap-2 mb-3">
                        <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#inquiryModal">
                            <i class="fas fa-phone me-2"></i>استفسار عن السيارة
                        </button>
                        <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#testDriveModal">
                            <i class="fas fa-car me-2"></i>طلب تجربة قيادة
                        </button>
                        <button class="btn btn-outline-secondary favorite-btn" data-car-id="{{ car.id }}">
                            <i class="far fa-heart me-2"></i>إضافة للمفضلة
                        </button>
                    </div>

                    <!-- معلومات البائع -->
                    <div class="border-top pt-3">
                        <h6>معلومات البائع</h6>
                        <p class="mb-1"><strong>معرض السيارات - بنغازي</strong></p>
                        <p class="mb-1"><i class="fas fa-map-marker-alt me-2"></i>بنغازي، ليبيا</p>
                        <p class="mb-0"><i class="fas fa-phone me-2"></i>+218 91 234 5678</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- تفاصيل السيارة -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h4 class="card-title mb-4">تفاصيل السيارة</h4>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>العلامة التجارية:</strong></td>
                                    <td>{{ car.model.brand.brand_name }}</td>
                                </tr>
                                <tr>
                                    <td><strong>الموديل:</strong></td>
                                    <td>{{ car.model.model_name }}</td>
                                </tr>
                                <tr>
                                    <td><strong>السنة:</strong></td>
                                    <td>{{ car.year }}</td>
                                </tr>
                                <tr>
                                    <td><strong>اللون:</strong></td>
                                    <td>{{ car.color }}</td>
                                </tr>
                                <tr>
                                    <td><strong>المسافة المقطوعة:</strong></td>
                                    <td>{{ "{:,.0f}".format(car.mileage or 0) }} كم</td>
                                </tr>
                                <tr>
                                    <td><strong>نوع الوقود:</strong></td>
                                    <td>{{ car.fuel_type or 'غير محدد' }}</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>ناقل الحركة:</strong></td>
                                    <td>{{ car.transmission or 'غير محدد' }}</td>
                                </tr>
                                <tr>
                                    <td><strong>سعة المحرك:</strong></td>
                                    <td>{{ car.engine_size or 'غير محدد' }}</td>
                                </tr>
                                <tr>
                                    <td><strong>عدد الأبواب:</strong></td>
                                    <td>{{ car.doors or 'غير محدد' }}</td>
                                </tr>
                                <tr>
                                    <td><strong>عدد المقاعد:</strong></td>
                                    <td>{{ car.seats or 'غير محدد' }}</td>
                                </tr>
                                <tr>
                                    <td><strong>الحالة:</strong></td>
                                    <td>{{ car.condition or 'غير محدد' }}</td>
                                </tr>
                                <tr>
                                    <td><strong>تاريخ الإضافة:</strong></td>
                                    <td>{{ car.added_date.strftime('%Y-%m-%d') if car.added_date else 'غير محدد' }}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- الوصف -->
    {% if car.description %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h4 class="card-title mb-3">الوصف</h4>
                    <p class="card-text">{{ car.description }}</p>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- الميزات -->
    {% if car.features %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h4 class="card-title mb-3">الميزات والمواصفات</h4>
                    <div class="row">
                        {% for feature in car.features.split(',') %}
                        <div class="col-md-6 mb-2">
                            <i class="fas fa-check text-success me-2"></i>{{ feature.strip() }}
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endif %}

    <!-- سيارات مشابهة -->
    {% if similar_cars %}
    <div class="row mb-4">
        <div class="col-12">
            <h4 class="mb-3">سيارات مشابهة</h4>
            <div class="row">
                {% for similar_car in similar_cars %}
                <div class="col-lg-3 col-md-6 mb-3">
                    <div class="card h-100 shadow-sm">
                        <img src="{{ similar_car.get_primary_image() }}" class="card-img-top" alt="{{ similar_car.model.brand.brand_name }} {{ similar_car.model.model_name }}" style="height: 150px; object-fit: cover;">
                        <div class="card-body">
                            <h6 class="card-title">{{ similar_car.model.brand.brand_name }} {{ similar_car.model.model_name }}</h6>
                            <p class="card-text text-muted small">{{ similar_car.year }} • {{ similar_car.color }}</p>
                            <p class="text-primary fw-bold">{{ "{:,.0f}".format(similar_car.price) }} دينار</p>
                            <a href="{{ url_for('cars.details', car_id=similar_car.id) }}" class="btn btn-sm btn-outline-primary">عرض التفاصيل</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- نافذة الاستفسار -->
<div class="modal fade" id="inquiryModal" tabindex="-1" aria-labelledby="inquiryModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="inquiryModalLabel">استفسار عن السيارة</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
            </div>
            <form method="POST" action="{{ url_for('cars.inquiry', car_id=car.id) }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="name" class="form-label">الاسم الكامل *</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">البريد الإلكتروني *</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">رقم الهاتف *</label>
                        <input type="tel" class="form-control" id="phone" name="phone" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">الرسالة</label>
                        <textarea class="form-control" id="message" name="message" rows="4" placeholder="أود الاستفسار عن هذه السيارة..."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-primary">إرسال الاستفسار</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- نافذة طلب تجربة القيادة -->
<div class="modal fade" id="testDriveModal" tabindex="-1" aria-labelledby="testDriveModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="testDriveModalLabel">طلب تجربة قيادة</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="إغلاق"></button>
            </div>
            <form method="POST" action="{{ url_for('cars.test_drive', car_id=car.id) }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="td_name" class="form-label">الاسم الكامل *</label>
                        <input type="text" class="form-control" id="td_name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="td_email" class="form-label">البريد الإلكتروني *</label>
                        <input type="email" class="form-control" id="td_email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="td_phone" class="form-label">رقم الهاتف *</label>
                        <input type="tel" class="form-control" id="td_phone" name="phone" required>
                    </div>
                    <div class="mb-3">
                        <label for="td_date" class="form-label">التاريخ المفضل *</label>
                        <input type="date" class="form-control" id="td_date" name="preferred_date" required>
                    </div>
                    <div class="mb-3">
                        <label for="td_time" class="form-label">الوقت المفضل *</label>
                        <select class="form-select" id="td_time" name="preferred_time" required>
                            <option value="">اختر الوقت</option>
                            <option value="09:00">9:00 صباحاً</option>
                            <option value="10:00">10:00 صباحاً</option>
                            <option value="11:00">11:00 صباحاً</option>
                            <option value="14:00">2:00 ظهراً</option>
                            <option value="15:00">3:00 عصراً</option>
                            <option value="16:00">4:00 عصراً</option>
                            <option value="17:00">5:00 مساءً</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-primary">إرسال الطلب</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// إضافة للمفضلة
document.querySelector('.favorite-btn').addEventListener('click', function() {
    const carId = this.dataset.carId;
    const icon = this.querySelector('i');
    
    if (icon.classList.contains('far')) {
        icon.classList.remove('far');
        icon.classList.add('fas');
        this.classList.remove('btn-outline-secondary');
        this.classList.add('btn-danger');
        this.innerHTML = '<i class="fas fa-heart me-2"></i>تمت الإضافة للمفضلة';
    } else {
        icon.classList.remove('fas');
        icon.classList.add('far');
        this.classList.remove('btn-danger');
        this.classList.add('btn-outline-secondary');
        this.innerHTML = '<i class="far fa-heart me-2"></i>إضافة للمفضلة';
    }
});

// تعيين الحد الأدنى لتاريخ تجربة القيادة (اليوم)
document.getElementById('td_date').min = new Date().toISOString().split('T')[0];
</script>
{% endblock %}

