{% extends "base.html" %}

{% block title %}الأسئلة الشائعة - معرض السيارات{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row">
        <div class="col-lg-8 mx-auto">
            <h1 class="text-center mb-5">الأسئلة الشائعة</h1>
            
            <div class="accordion" id="faqAccordion">
                <!-- السؤال الأول -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            ما هي أنواع السيارات المتوفرة لديكم؟
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            نوفر مجموعة واسعة من السيارات تشمل السيارات الجديدة والمستعملة من مختلف الماركات العالمية مثل تويوتا، هوندا، مرسيدس، بي إم دبليو، ونيسان. كما نوفر سيارات السيدان، SUV، والسيارات الرياضية.
                        </div>
                    </div>
                </div>

                <!-- السؤال الثاني -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            هل تقدمون خدمات التمويل؟
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            نعم، نقدم خدمات التمويل بالتعاون مع البنوك المحلية. يمكنكم الحصول على تمويل يصل إلى 85% من قيمة السيارة بأقساط مريحة تصل إلى 5 سنوات.
                        </div>
                    </div>
                </div>

                <!-- السؤال الثالث -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            ما هي الضمانات المقدمة على السيارات؟
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            السيارات الجديدة تأتي بضمان الوكيل الرسمي. أما السيارات المستعملة فنقدم عليها ضمان شامل لمدة 6 أشهر أو 10,000 كيلومتر أيهما أقل، بالإضافة إلى فحص شامل قبل التسليم.
                        </div>
                    </div>
                </div>

                <!-- السؤال الرابع -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            هل يمكنني تجربة السيارة قبل الشراء؟
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            بالطبع! نشجع جميع عملائنا على تجربة السيارة قبل اتخاذ قرار الشراء. يمكنكم حجز موعد لتجربة القيادة من خلال موقعنا أو الاتصال بنا مباشرة.
                        </div>
                    </div>
                </div>

                <!-- السؤال الخامس -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            ما هي طرق الدفع المتاحة؟
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            نقبل الدفع النقدي، التحويل البنكي، الشيكات المصدقة، وبطاقات الائتمان. كما نوفر خدمات التمويل والتقسيط بالتعاون مع البنوك المحلية.
                        </div>
                    </div>
                </div>

                <!-- السؤال السادس -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSix">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            هل تقبلون السيارات المستعملة كجزء من الدفع؟
                        </button>
                    </h2>
                    <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            نعم، نقبل السيارات المستعملة كجزء من الدفع (Trade-in). سيقوم خبراؤنا بتقييم سيارتكم وتحديد قيمتها العادلة لخصمها من سعر السيارة الجديدة.
                        </div>
                    </div>
                </div>

                <!-- السؤال السابع -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingSeven">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            ما هي ساعات العمل؟
                        </button>
                    </h2>
                    <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            نعمل من السبت إلى الخميس من الساعة 9:00 صباحاً حتى 9:00 مساءً. يوم الجمعة من الساعة 2:00 ظهراً حتى 9:00 مساءً. كما يمكنكم التواصل معنا عبر الهاتف أو الموقع الإلكتروني في أي وقت.
                        </div>
                    </div>
                </div>

                <!-- السؤال الثامن -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingEight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            هل تقدمون خدمات ما بعد البيع؟
                        </button>
                    </h2>
                    <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            نعم، نقدم خدمات شاملة لما بعد البيع تشمل الصيانة الدورية، قطع الغيار الأصلية، خدمات التأمين، والدعم الفني. كما نوفر خدمة الطوارئ على الطريق على مدار 24 ساعة.
                        </div>
                    </div>
                </div>
            </div>

            <!-- قسم الاتصال -->
            <div class="text-center mt-5">
                <h3>لم تجد إجابة لسؤالك؟</h3>
                <p class="text-muted">لا تتردد في التواصل معنا، فريقنا جاهز لمساعدتك</p>
                <a href="{{ url_for('main.contact') }}" class="btn btn-primary btn-lg">
                    <i class="fas fa-envelope me-2"></i>اتصل بنا
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

