{% extends "base.html" %}

{% block title %}لوحة التحكم - معرض السيارات{% endblock %}

{% block content %}
<div class="container-fluid my-4">
    <div class="row">
        <!-- القائمة الجانبية -->
        <div class="col-md-3 col-lg-2">
            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h6 class="mb-0">
                        <i class="fas fa-tachometer-alt me-2"></i>لوحة التحكم
                    </h6>
                </div>
                <div class="card-body p-0">
                    <ul class="nav nav-pills flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard" data-bs-toggle="tab">
                                <i class="fas fa-chart-bar me-2"></i>الإحصائيات
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#cars" data-bs-toggle="tab">
                                <i class="fas fa-car me-2"></i>إدارة السيارات
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#brands" data-bs-toggle="tab">
                                <i class="fas fa-tags me-2"></i>العلامات التجارية
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#users" data-bs-toggle="tab">
                                <i class="fas fa-users me-2"></i>المستخدمين
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#inquiries" data-bs-toggle="tab">
                                <i class="fas fa-envelope me-2"></i>الاستفسارات
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#settings" data-bs-toggle="tab">
                                <i class="fas fa-cog me-2"></i>الإعدادات
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- المحتوى الرئيسي -->
        <div class="col-md-9 col-lg-10">
            <div class="tab-content">
                <!-- تبويب الإحصائيات -->
                <div class="tab-pane fade show active" id="dashboard">
                    <div class="row mb-4">
                        <div class="col-12">
                            <h2>مرحباً بك في لوحة التحكم</h2>
                            <p class="text-muted">نظرة عامة على أداء المعرض</p>
                        </div>
                    </div>

                    <!-- بطاقات الإحصائيات -->
                    <div class="row mb-4">
                        <div class="col-md-3 mb-3">
                            <div class="card bg-primary text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4>{{ total_cars or 0 }}</h4>
                                            <p class="mb-0">إجمالي السيارات</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-car fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card bg-success text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4>{{ total_users or 0 }}</h4>
                                            <p class="mb-0">المستخدمين</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-users fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card bg-warning text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4>{{ total_inquiries or 0 }}</h4>
                                            <p class="mb-0">الاستفسارات</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-envelope fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card bg-info text-white">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <h4>{{ total_brands or 0 }}</h4>
                                            <p class="mb-0">العلامات التجارية</p>
                                        </div>
                                        <div class="align-self-center">
                                            <i class="fas fa-tags fa-2x"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- الأنشطة الأخيرة -->
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card shadow-sm">
                                <div class="card-header">
                                    <h5 class="mb-0">أحدث السيارات</h5>
                                </div>
                                <div class="card-body">
                                    <div class="list-group list-group-flush">
                                        <!-- هنا ستظهر أحدث السيارات -->
                                        <div class="text-center py-3">
                                            <i class="fas fa-car fa-2x text-muted mb-2"></i>
                                            <p class="text-muted">لا توجد سيارات بعد</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card shadow-sm">
                                <div class="card-header">
                                    <h5 class="mb-0">أحدث الاستفسارات</h5>
                                </div>
                                <div class="card-body">
                                    <div class="list-group list-group-flush">
                                        <!-- هنا ستظهر أحدث الاستفسارات -->
                                        <div class="text-center py-3">
                                            <i class="fas fa-envelope fa-2x text-muted mb-2"></i>
                                            <p class="text-muted">لا توجد استفسارات بعد</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- تبويب إدارة السيارات -->
                <div class="tab-pane fade" id="cars">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h3>إدارة السيارات</h3>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCarModal">
                            <i class="fas fa-plus me-2"></i>إضافة سيارة جديدة
                        </button>
                    </div>

                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>الصورة</th>
                                            <th>العلامة التجارية</th>
                                            <th>الموديل</th>
                                            <th>السنة</th>
                                            <th>السعر</th>
                                            <th>الحالة</th>
                                            <th>الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- هنا ستظهر السيارات -->
                                        <tr>
                                            <td colspan="7" class="text-center py-4">
                                                <i class="fas fa-car fa-3x text-muted mb-3"></i>
                                                <p class="text-muted">لا توجد سيارات بعد</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- تبويب العلامات التجارية -->
                <div class="tab-pane fade" id="brands">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h3>العلامات التجارية</h3>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addBrandModal">
                            <i class="fas fa-plus me-2"></i>إضافة علامة تجارية
                        </button>
                    </div>

                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>الشعار</th>
                                            <th>اسم العلامة</th>
                                            <th>عدد الموديلات</th>
                                            <th>عدد السيارات</th>
                                            <th>الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- هنا ستظهر العلامات التجارية -->
                                        <tr>
                                            <td colspan="5" class="text-center py-4">
                                                <i class="fas fa-tags fa-3x text-muted mb-3"></i>
                                                <p class="text-muted">لا توجد علامات تجارية بعد</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- تبويب المستخدمين -->
                <div class="tab-pane fade" id="users">
                    <h3 class="mb-4">إدارة المستخدمين</h3>
                    
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>اسم المستخدم</th>
                                            <th>البريد الإلكتروني</th>
                                            <th>تاريخ التسجيل</th>
                                            <th>الحالة</th>
                                            <th>الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- هنا سيظهر المستخدمون -->
                                        <tr>
                                            <td colspan="5" class="text-center py-4">
                                                <i class="fas fa-users fa-3x text-muted mb-3"></i>
                                                <p class="text-muted">لا يوجد مستخدمون بعد</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- تبويب الاستفسارات -->
                <div class="tab-pane fade" id="inquiries">
                    <h3 class="mb-4">إدارة الاستفسارات</h3>
                    
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>الاسم</th>
                                            <th>البريد الإلكتروني</th>
                                            <th>الموضوع</th>
                                            <th>التاريخ</th>
                                            <th>الحالة</th>
                                            <th>الإجراءات</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- هنا ستظهر الاستفسارات -->
                                        <tr>
                                            <td colspan="6" class="text-center py-4">
                                                <i class="fas fa-envelope fa-3x text-muted mb-3"></i>
                                                <p class="text-muted">لا توجد استفسارات بعد</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- تبويب الإعدادات -->
                <div class="tab-pane fade" id="settings">
                    <h3 class="mb-4">إعدادات الموقع</h3>
                    
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <form method="POST" action="{{ url_for('admin.update_settings') }}">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="site_name" class="form-label">اسم الموقع</label>
                                        <input type="text" class="form-control" id="site_name" name="site_name" value="معرض السيارات - بنغازي">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="site_email" class="form-label">البريد الإلكتروني</label>
                                        <input type="email" class="form-control" id="site_email" name="site_email" value="info@cardealership-benghazi.ly">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="site_phone" class="form-label">رقم الهاتف</label>
                                        <input type="tel" class="form-control" id="site_phone" name="site_phone" value="+218 91 234 5678">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="site_address" class="form-label">العنوان</label>
                                        <input type="text" class="form-control" id="site_address" name="site_address" value="شارع جمال عبد الناصر، بنغازي، ليبيا">
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="site_description" class="form-label">وصف الموقع</label>
                                    <textarea class="form-control" id="site_description" name="site_description" rows="3">معرض السيارات الرائد في بنغازي - نقدم أفضل السيارات الجديدة والمستعملة بأسعار تنافسية</textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">
                                    <i class="fas fa-save me-2"></i>حفظ الإعدادات
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// تفعيل التبويبات
document.addEventListener('DOMContentLoaded', function() {
    // يمكن إضافة JavaScript إضافي هنا
});
</script>
{% endblock %}

