{% extends "base.html" %}

{% block title %}تسجيل الدخول - معرض السيارات{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="شعار معرض السيارات" height="60" class="mb-3">
                        <h3 class="card-title">تسجيل الدخول</h3>
                        <p class="text-muted">أدخل بياناتك للوصول إلى حسابك</p>
                    </div>

                    <form method="POST">
                        <div class="mb-3">
                            <label for="username" class="form-label">اسم المستخدم أو البريد الإلكتروني</label>
                            <input type="text" class="form-control" id="username" name="username" required 
                                   value="{{ request.form.username if request.form.username else '' }}">
                        </div>
                        
                        <div class="mb-3">
                            <label for="password" class="form-label">كلمة المرور</label>
                            <div class="input-group">
                                <input type="password" class="form-control" id="password" name="password" required>
                                <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                    <i class="fas fa-eye"></i>
                                </button>
                            </div>
                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="remember_me" name="remember_me">
                            <label class="form-check-label" for="remember_me">
                                تذكرني
                            </label>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-sign-in-alt me-2"></i>تسجيل الدخول
                            </button>
                        </div>
                    </form>

                    <hr class="my-4">

                    <div class="text-center">
                        <p class="mb-2">
                            <a href="{{ url_for('auth.forgot_password') }}" class="text-decoration-none">
                                نسيت كلمة المرور؟
                            </a>
                        </p>
                        <p class="mb-0">
                            ليس لديك حساب؟ 
                            <a href="{{ url_for('auth.register') }}" class="text-decoration-none fw-bold">
                                إنشاء حساب جديد
                            </a>
                        </p>
                    </div>

                    <!-- تسجيل دخول سريع للمسؤول (للاختبار) -->
                    {% if config.DEBUG %}
                    <div class="mt-4 p-3 bg-light rounded">
                        <h6 class="text-muted">تسجيل دخول سريع (للاختبار):</h6>
                        <small class="text-muted">
                            <strong>مسؤول:</strong> admin / admin123<br>
                        </small>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// إظهار/إخفاء كلمة المرور
document.getElementById('togglePassword').addEventListener('click', function() {
    const passwordField = document.getElementById('password');
    const icon = this.querySelector('i');
    
    if (passwordField.type === 'password') {
        passwordField.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
    } else {
        passwordField.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
    }
});

// التركيز على حقل اسم المستخدم عند تحميل الصفحة
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('username').focus();
});
</script>
{% endblock %}

