{% extends "base.html" %}

{% block title %}إنشاء حساب جديد - معرض السيارات{% endblock %}

{% block content %}
<div class="container my-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow-sm">
                <div class="card-body p-4">
                    <div class="text-center mb-4">
                        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="شعار معرض السيارات" height="60" class="mb-3">
                        <h3 class="card-title">إنشاء حساب جديد</h3>
                        <p class="text-muted">انضم إلينا واستمتع بخدماتنا المتميزة</p>
                    </div>

                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="first_name" class="form-label">الاسم الأول *</label>
                                <input type="text" class="form-control" id="first_name" name="first_name" required
                                       value="{{ request.form.first_name if request.form.first_name else '' }}">
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="last_name" class="form-label">الاسم الأخير *</label>
                                <input type="text" class="form-control" id="last_name" name="last_name" required
                                       value="{{ request.form.last_name if request.form.last_name else '' }}">
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="username" class="form-label">اسم المستخدم *</label>
                            <input type="text" class="form-control" id="username" name="username" required
                                   value="{{ request.form.username if request.form.username else '' }}"
                                   pattern="[a-zA-Z0-9_]{3,20}" title="3-20 حرف، أرقام، أو شرطة سفلية فقط">
                            <div class="form-text">3-20 حرف، يمكن استخدام الأرقام والشرطة السفلية</div>
                        </div>

                        <div class="mb-3">
                            <label for="email" class="form-label">البريد الإلكتروني *</label>
                            <input type="email" class="form-control" id="email" name="email" required
                                   value="{{ request.form.email if request.form.email else '' }}">
                        </div>

                        <div class="mb-3">
                            <label for="phone" class="form-label">رقم الهاتف</label>
                            <input type="tel" class="form-control" id="phone" name="phone"
                                   value="{{ request.form.phone if request.form.phone else '' }}"
                                   placeholder="+218 91 234 5678">
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="password" class="form-label">كلمة المرور *</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="password" name="password" required
                                           minlength="6">
                                    <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                                <div class="form-text">على الأقل 6 أحرف</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="confirm_password" class="form-label">تأكيد كلمة المرور *</label>
                                <div class="input-group">
                                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                                    <button class="btn btn-outline-secondary" type="button" id="toggleConfirmPassword">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="city" class="form-label">المدينة</label>
                            <select class="form-select" id="city" name="city">
                                <option value="">اختر المدينة</option>
                                <option value="بنغازي" {% if request.form.city == 'بنغازي' %}selected{% endif %}>بنغازي</option>
                                <option value="طرابلس" {% if request.form.city == 'طرابلس' %}selected{% endif %}>طرابلس</option>
                                <option value="مصراتة" {% if request.form.city == 'مصراتة' %}selected{% endif %}>مصراتة</option>
                                <option value="الزاوية" {% if request.form.city == 'الزاوية' %}selected{% endif %}>الزاوية</option>
                                <option value="سبها" {% if request.form.city == 'سبها' %}selected{% endif %}>سبها</option>
                                <option value="أخرى" {% if request.form.city == 'أخرى' %}selected{% endif %}>أخرى</option>
                            </select>
                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="agree_terms" name="agree_terms" required>
                            <label class="form-check-label" for="agree_terms">
                                أوافق على <a href="#" class="text-decoration-none">الشروط والأحكام</a> و 
                                <a href="#" class="text-decoration-none">سياسة الخصوصية</a>
                            </label>
                        </div>

                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="newsletter" name="newsletter">
                            <label class="form-check-label" for="newsletter">
                                أرغب في تلقي النشرة الإخبارية والعروض الخاصة
                            </label>
                        </div>

                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-user-plus me-2"></i>إنشاء الحساب
                            </button>
                        </div>
                    </form>

                    <hr class="my-4">

                    <div class="text-center">
                        <p class="mb-0">
                            لديك حساب بالفعل؟ 
                            <a href="{{ url_for('auth.login') }}" class="text-decoration-none fw-bold">
                                تسجيل الدخول
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// إظهار/إخفاء كلمة المرور
document.getElementById('togglePassword').addEventListener('click', function() {
    const passwordField = document.getElementById('password');
    const icon = this.querySelector('i');
    
    if (passwordField.type === 'password') {
        passwordField.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
    } else {
        passwordField.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
    }
});

document.getElementById('toggleConfirmPassword').addEventListener('click', function() {
    const passwordField = document.getElementById('confirm_password');
    const icon = this.querySelector('i');
    
    if (passwordField.type === 'password') {
        passwordField.type = 'text';
        icon.classList.remove('fa-eye');
        icon.classList.add('fa-eye-slash');
    } else {
        passwordField.type = 'password';
        icon.classList.remove('fa-eye-slash');
        icon.classList.add('fa-eye');
    }
});

// التحقق من تطابق كلمات المرور
document.getElementById('confirm_password').addEventListener('input', function() {
    const password = document.getElementById('password').value;
    const confirmPassword = this.value;
    
    if (password !== confirmPassword) {
        this.setCustomValidity('كلمات المرور غير متطابقة');
    } else {
        this.setCustomValidity('');
    }
});

// التحقق من قوة كلمة المرور
document.getElementById('password').addEventListener('input', function() {
    const password = this.value;
    const strength = document.getElementById('password-strength');
    
    // يمكن إضافة مؤشر قوة كلمة المرور هنا
});

// التركيز على حقل الاسم الأول عند تحميل الصفحة
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('first_name').focus();
});
</script>
{% endblock %}

