{% extends "base.html" %}

{% block title %}إعدادات النظام - لوحة التحكم{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">
                        <i class="fas fa-cog"></i>
                        إعدادات النظام
                    </h3>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="site_name">اسم الموقع</label>
                                    <input type="text" class="form-control" id="site_name" name="site_name" value="سيار - معرض السيارات">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="contact_email">البريد الإلكتروني</label>
                                    <input type="email" class="form-control" id="contact_email" name="contact_email" value="info@sayyar.ly">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="site_description">وصف الموقع</label>
                            <textarea class="form-control" id="site_description" name="site_description" rows="3">أفضل معرض سيارات في بنغازي، ليبيا. نوفر أحدث وأفضل السيارات بأسعار منافسة.</textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="contact_phone">رقم الهاتف</label>
                                    <input type="text" class="form-control" id="contact_phone" name="contact_phone" value="+218-61-234-5678">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="address">العنوان</label>
                                    <input type="text" class="form-control" id="address" name="address" value="شارع جمال عبد الناصر، بنغازي، ليبيا">
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i>
                                حفظ الإعدادات
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

